.body{
	margin: 0;
	padding: 0;
}

.container{
	width: 1100px;
	margin: 0 auto;
	font-family: arial, verdana, sans-serif;
}

.nav{
	background-color: #e8e8e8;
	width: 1250px;
	padding-top: 30px;
	height: 125px;
}
.nav .column1{
	width: 400px;
	margin-right: 10px;
	float: left;

}
.nav .column1 img{
	float: left;
	width: 100px;
	height: 100px;
	line-height: 1px;
}

.nav .column1 .texts{
	text-align: right;
	float: right;
	line-height: 5px;
	letter-spacing:5px;
}

.nav .column2{
	width: 650px;
	float: right;
}
.nav .column2 .image{
	float: left;
	width: 50px;
}
.nav .column2 ul{
	list-style: none;
	float: right;
	width: 550px;
}
.nav .column2 ul ul li{
	display: none;
}

.nav .column2 p{
	margin-top: 17px;
	background-color: #0099cc;
	letter-spacing: 12px;
	padding: 5px;
	color: #ffffff;
	font-style: italic;
	border-radius: 3px;
}

.nav .column2 ul li{
	display: inline-block;
	text-align: center;
	width: 130px;
	height: 30px;
	padding: 10px 0;
	border-radius: 5px;
}

.nav ul li:hover{
	background: #6699ff;
}

 .nav ul:hover ul li{
 	display: block;
 	padding: 10px 0;
    margin: 0;
}

.nav ul ul a:before{
      margin-right: 20px;
    }

.nav ul li .down:after{
    float: right;
    margin-right: 20px;
    transform: rotate(90deg);
    .webkit-transform: rotate(90deg);
    .moz-transform: rotate(90deg);
}
.nav a{
	color: black;
	text-decoration: none;
	font-weight: 5px solid;
}




.sub-body{
	background-image: url(../images/photo-bandeau.jpg);
	padding: 100px;
	background-size: 100% 100%;
}

.sub-body form{
	padding: 20px;
	margin: 0 auto;
	background-color: #33334d;
	opacity: 0.9;
	color: white;
}

.sub-body form  h3{
	 text-align: center;
	 margin-bottom: 30px;
}
.sub-body table{
	margin-left: 10%;
}

.sub-body table td input{
	margin-right: 10px;
	border-radius: 5px;
}

.sub-body th{
	text-align: left;
}

.sub-body form button{
	background-color: #ff9933;
	width: 200px;
	height: 40px;
	margin-top: 20px;
	border-radius: 10px;
	border: none;
	margin-left: 40%;
}





.body{
	background-color: #e6e6ff;
	padding-top: 50px;
}
.body button{

}
.body .verr{
	background-color: #666699;
	border-radius: 5px;
	border:none;
	color: #ffffff;
	padding: 5px;
	width: 90px;
	margin-right: 5px;
}

.body .ver{
	background-color: #66ccff;
	border-radius: 5px;
	border:none;
	color: #ffffff;
	padding: 5px;
	width: 90px;
	margin-right: 5px;
}

.body .content .h4{
	color: #66ccff;
	font-size: 15px;
}

.body .right-context h3{
	color: #0099ff;
	text-shadow: 2px 1.5px #003300;
}



.left{
	width: 800px;
	float: left;

}


.img-left{
	width: 200px;
	float: left;
	margin-right: 20px;
}
.right-context{
	width: 500px;
	float: left;
	margin-left: 30px;
}



.middle{
	padding: 10px;
}

.middle .m-left{
	width: 250px;
	float: left;
	margin-right: 10px;
}

.middle .m-mid{
	width: 250px;
	float: left;
	margin-right: 10px;
}

.middle .m-right{
	width: 250px;
	float: left;
}

.mid-img{
	width: 100%;
}



.right{
	width: 300px;
	float:left;
}

.right span h3{
	background-color: #ff9933;
	color: #ffffff;
	width: 300px;
	text-align: center;
	border-radius: 5px;
	line-height: 40px;
}

.sub{
	background-color: #ffffff;
	padding: 5px 10px;
	margin-bottom: 15px;
}
.sub hr{
	border: 1px dotted;
}

.subub{
	text-align: center;
}

.certifications{
	background-color: #ffffff;
	text-align: center;
	padding:5px;
}

.footer{

}
.footer .left-text{
	width: 500px;
	float: left;
	margin: 0 30px;
	font-size: 10px;
	color: #8c8c8c;
}
.footer .right-text{
	width: 350px;
	float: right;
	font-size: 10px;
	color: #8c8c8c;
}